name=MinimaxAI
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=An embedded library that implements the Minimax algorithm complete with alpha-beta pruning. The user only needs to supply the game evaluation and the move generation methods for the most part. Works for most any two player game and the engine will be able to play against a human or against itself. 
paragraph=An embedded library that implements the Minimax algorithm complete with alpha-beta pruning. The user only needs to supply the game evaluation and the move generation methods for the most part. Works for most any two player game and the engine will be able to play against a human or against itself. 
category=Data Processing
url=https://github.com/ripred/MinimaxAI
architectures=*
includes=MinimaxAI.h
